{
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "SonarAnalyzer.CSharp": "1.13.0"
  },
  "frameworks": {
    "net46": {}
  },
  "supports": {
    "win": {}
  },
  "runtimes": {
    "win": {}
  }
}